In [11]:
import mysql.connector
import pandas as pd 
from sqlalchemy import create_engine

In [5]:
df = pd.read_csv('healthcare_visits.csv')

In [99]:
df_cols = df.columns
df_cols

Index(['FIPS', 'march_1', 'march_2', 'march_3', 'march_4', 'march_5',
       'march_6', 'march_7', 'march_8', 'march_9', 'march_10', 'march_11',
       'march_12', 'march_13', 'march_14', 'march_15', 'march_16', 'march_17',
       'march_18', 'march_19', 'march_20', 'march_21'],
      dtype='object')

In [100]:
my_cols = ['FIPS', 
    'march_1', 
    'march_2' , 
    'march_3' , 
    'march_4' ,
    'march_5' , 
    'march_6' , 
    'march_7' , 
    'march_8' ,
    'march_9' , 
    'march_10' , 
    'march_11' , 
   'march_12' ,
    'march_13' , 
    'march_14' , 
   'march_15' , 
    'march_16' ,
    'march_17' , 
    'march_18' , 
    'march_19' , 
    'march_20' ,
    'march_21' ]

In [102]:
new_names_dict = {}
for i in range(0, len(my_cols)):
    new_names_dict[cols[i]] = my_cols[i]
    
new_names_dict

{'FIPS': 'FIPS',
 'march_1': 'march_1',
 'march_2': 'march_2',
 'march_3': 'march_3',
 'march_4': 'march_4',
 'march_5': 'march_5',
 'march_6': 'march_6',
 'march_7': 'march_7',
 'march_8': 'march_8',
 'march_9': 'march_9',
 'march_10': 'march_10',
 'march_11': 'march_11',
 'march_12': 'march_12',
 'march_13': 'march_13',
 'march_14': 'march_14',
 'march_15': 'march_15',
 'march_16': 'march_16',
 'march_17': 'march_17',
 'march_18': 'march_18',
 'march_19': 'march_19',
 'march_20': 'march_20',
 'march_21': 'march_21'}

In [105]:
df.rename(columns=new_names_dict, inplace=True)
df

,FIPS,march_1,march_2,march_3,march_4,march_5,march_6,march_7,march_8,march_9,...,march_12,march_13,march_14,march_15,march_16,march_17,march_18,march_19,march_20,march_21
0,1001,172.0,165.0,187.0,161.0,166.0,182.0,146.0,154.0,219.0,...,189.0,228.0,176.0,90.0,131.0,119.0,106.0,85.0,68.0,54.0
1,1003,1829.0,2829.0,2915.0,2900.0,2655.0,2581.0,1195.0,1702.0,2703.0,...,2565.0,2294.0,927.0,1134.0,2212.0,2098.0,1928.0,1887.0,1243.0,438.0
2,1005,158.0,207.0,246.0,171.0,227.0,174.0,119.0,120.0,206.0,...,189.0,199.0,81.0,128.0,191.0,185.0,200.0,138.0,130.0,39.0
3,1007,145.0,218.0,196.0,194.0,197.0,168.0,112.0,114.0,172.0,...,200.0,154.0,87.0,89.0,168.0,164.0,158.0,136.0,104.0,38.0
4,1009,309.0,504.0,450.0,509.0,468.0,486.0,239.0,260.0,522.0,...,381.0,409.0,238.0,214.0,314.0,272.0,225.0,204.0,148.0,76.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,56037,24.0,71.0,86.0,49.0,69.0,70.0,27.0,31.0,78.0,...,58.0,42.0,30.0,28.0,62.0,68.0,45.0,42.0,22.0,13.0
3217,56039,32.0,106.0,40.0,76.0,102.0,87.0,29.0,34.0,130.0,...,95.0,84.0,21.0,30.0,83.0,66.0,68.0,62.0,41.0,13.0
3218,56041,32.0,99.0,110.0,114.0,136.0,102.0,42.0,35.0,85.0,...,108.0,81.0,32.0,29.0,99.0,110.0,85.0,75.0,73.0,29.0
3219,56043,119.0,264.0,226.0,241.0,231.0,184.0,121.0,96.0,218.0,...,222.0,204.0,104.0,102.0,182.0,189.0,195.0,142.0,110.0,56.0
3220,56045,9.0,18.0,23.0,12.0,14.0,16.0,7.0,7.0,10.0,...,13.0,14.0,7.0,16.0,10.0,5.0,12.0,15.0,4.0,6.0

In [106]:
# Connect to mysql database
mydb = mysql.connector.connect(host='localhost', user='root',password='testpassword', database='health')
# Create cursor object
mycursor = mydb.cursor()

In [41]:
# Sql statement to create new table in health database
sql = """create table healthcare_visits (
    FIPS float, 
    march_1 float, 
    march_2 float, 
    march_3 float, 
    march_4 float,
    march_5 float, 
    march_6 float, 
    march_7 float, 
    march_8 float,
    march_9 float, 
    march_10 float, 
    march_11 float, 
    march_12 float,
    march_13 float, 
    march_14 float, 
    march_15 float, 
    march_16 float,
    march_17 float, 
    march_18 float, 
    march_19 float, 
    march_20 float,
    march_21 float
)"""
# Execute sql statement using cursor object
mycursor.execute(sql)

# Commit changes to database

mydb.commit()

In [95]:
# Create column list for insertion

cols = "`,`".join([str(i) for i in df.columns.tolist()])

# Insert DataFrame records one by one & commit
for i, row in df.iterrows():
    sql = "INSERT INTO `healthcare_visits` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [107]:
# Close connections
mycursor.close()
mydb.close()